{
  "name": "agent-squad",
  "version": "1.0.0",
  "description": "Multi-agent collaboration template for OpenCode",
  "type": "module",
  "bin": {
    "agent-squad": "./src/cli.js"
  },
  "files": [
    "src/",
    "templates/"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/confirm": "^5.1.21",
    "@inquirer/input": "^4.3.1",
    "@inquirer/search": "^3.2.2",
    "mustache": "^4.2.0",
    "string-width": "^8.2.1"
  }
}
